apiVersion: batch/v1
kind: Job
metadata:
  name: debug-dns
spec:
  template:
    spec:
      containers:
      - name: debug-dns
        image: anubhavmishra/tiny-tools
        command: ["dig",  "counting.service.consul"]
      restartPolicy: Never
  backoffLimit: 4
